MOD COMPATS INCLUDED

- Aileron by Egshels/Team Lodestar
- Alex's Mobs by AlexThe666
- Allurement by Team Abnormals
- Apotheosis by Shadows_of_Fire
- Better Default Biomes by Xratedjunior
- Better End by Quiqueck
- Big Brain by almightytallestred
- Charm by Svenhjol
- Copper Overhaul by ElocinDev
- Create by Simibubi
- Dash by ModdingLegacy
- DomesticationInnovation by AlexThe666
- Farmer's Delight by Vectorwing
- I Wanna Skate by AlexThe666
- Leap by ModdingLegacy
- Majrusz's Enchantments/Wonderful Enchantments by Majrusz
- Origins by Apace100
- Shulker Enchantments by Ephys
- Step by ModdingLegacy
- Supplementaries by MehVahdJukaar
- The Twilight Forest by Benimatic
- Vein Mining by TheIllusiveC4


USAGE TERMS AND CREDITS

Terms of Use
- DO NOT use any textures featured in this pack in a published or otherwise distributed project
- DO NOT redistribute this pack or post on ANY website!! (only legit downloads are currently on Curseforge and Planet Minecraft)
- DO NOT change or modify this pack and repost without permission
- You CAN use this texture pack in a modpack (OF or CIT Resewn are required for it to work)
- You CAN use these textures in a PERSONAL USE ONLY pack

Crediting
- If you use this pack in a video or on a stream, please link to the project page in the description
- Credits for all textures go to Pareidolia
- The original Minecraft Book texture belongs to Jasper Boerstra/Jappa and Mojang